[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  tab_position = hidden
[keybindings]
  hide_window = F12
  split_vert = <Primary><Shift>s
  toggle_scrollbar = None
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[kube]]
    [[[child0]]]
      fullscreen = False
      last_active_term = eba67e6d-e253-4e55-808f-db3384c02c17
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 2560, 1376
      title = icke@icke: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1278
      ratio = 0.500195694716
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 686
      ratio = 0.500364697301
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 686
      ratio = 0.500364697301
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = ae698f31-72ce-48ca-9eea-402c7c51af7e
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = eba67e6d-e253-4e55-808f-db3384c02c17
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 4a3f00be-322d-46fd-85e3-5c4f9467488d
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 7d2c0858-61ec-489a-9ff7-e20a8111e792
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    icon_bell = False
    scrollbar_position = hidden
    show_titlebar = False
  [[Neues Profil]]
    cursor_color = "#aaaaaa"
    custom_command = top
    exit_action = hold
    use_custom_command = True
